<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <ListPreference
        android:defaultValue="@string/section"
        android:entries="@array/section"
        android:entryValues="@array/section"
        android:key="@string/section"
        android:title="Sections"></ListPreference>

    <EditTextPreference
        android:defaultValue="@string/viewSizeDefault"
        android:inputType="number"
        android:key="@string/viewSize"
        android:selectAllOnFocus="true"
        android:title="@string/viewSize"></EditTextPreference>


</PreferenceScreen>